# rpgkit-mc

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
rpgkit-magic/: build.gradle
rpgkit-magic/src/main/java/com/github/foxcpp/rpgkitmc/magic/: BlockStateMapping.java  BlockStateTransmuteMapping.java  EffectVector.java  ItemMapping.java  ItemSelectorMapping.java  ItemTransmuteMapping.java  MagicArea.java  MagicRegistries.java  MagicStrengthReaction.java  ManaSource.java  ModAttributes.java  ProtectionBreakingEffect.java  RPGKitMagicMod.java
rpgkit-magic/src/main/java/com/github/foxcpp/rpgkitmc/magic/blocks/: MagicLightBlock.java  ModBlocks.java
rpgkit-magic/src/main/java/com/github/foxcpp/rpgkitmc/magic/client/: ClientRPGKitMagicMod.java  ClientSpellCastController.java  SpellBuildKeyboardHandler.java
rpgkit-magic/src/main/java/com/github/foxcpp/rpgkitmc/magic/commands/: ModCommands.java  SpellFormArgument.java
rpgkit-magic/src/main/java/com/github/foxcpp/rpgkitmc/magic/components/: ModComponents.java
rpgkit-magic/src/main/java/com/github/foxcpp/rpgkitmc/magic/effects/: AreaEffect.java  ItemEffect.java  ModEffects.java  SpellEffect.java  UseEffect.java
rpgkit-magic/src/main/java/com/github/foxcpp/rpgkitmc/magic/entities/: ForcefieldEntity.java  MagicAreaEntity.java  ModEntities.java  PersistentMagicEntity.java  SoundBarrierEntity.java  SpellBlastEntity.java  SpellChargeEntity.java  SpellRayEntity.java
rpgkit-magic/src/main/java/com/github/foxcpp/rpgkitmc/magic/events/: MagicBlockEvents.java  MagicEntityEvents.java
rpgkit-magic/src/main/java/com/github/foxcpp/rpgkitmc/magic/form/: AreaForm.java  BlastForm.java  ChargeForm.java  HitscanForm.java  ItemForm.java  ModForms.java  RayForm.java  SelfForm.java  UseForm.java
rpgkit-magic/src/main/java/com/github/foxcpp/rpgkitmc/magic/items/: CatalystBagItem.java  MagicChannelingItem.java  MagicChargeableItem.java  MagicFuelItem.java  ManaAccessoryItem.java  ModItems.java  SpellItem.java
rpgkit-magic/src/main/java/com/github/foxcpp/rpgkitmc/magic/json/: BlockStatePredicate.java  DoubleModifier.java  FloatModifier.java  IntModifier.java
rpgkit-magic/src/main/java/com/github/foxcpp/rpgkitmc/magic/listener/: AspectReloadListener.java  TransmuteMappingReloadListener.java
rpgkit-magic/src/main/java/com/github/foxcpp/rpgkitmc/magic/mixin/: ClientPlayerEntityMixin.java  ClientWorldMixin.java  EntityMixin.java  ExplosionAccessor.java  ExplosionMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java  SoundManagerMixin.java  VibrationListenerAccessor.java  VibrationListenerMixin.java
rpgkit-magic/src/main/java/com/github/foxcpp/rpgkitmc/magic/particle/: GenericSpellParticleEffect.java  ModParticles.java
rpgkit-magic/src/main/java/com/github/foxcpp/rpgkitmc/magic/screen/: CatalystBagScreenHandler.java
rpgkit-magic/src/main/java/com/github/foxcpp/rpgkitmc/magic/spell/: Aspect.java  ChanneledForm.java  ItemElement.java  ServerSpellBuildHandler.java  ServerSpellCast.java  Spell.java  SpellBuildCondition.java  SpellBuilder.java  SpellCast.java  SpellCastController.java  SpellElement.java  SpellForm.java  SpellReaction.java  SpellRecipeMap.java
rpgkit-magic/src/main/java/com/github/foxcpp/rpgkitmc/magic/statuseffects/: KnockbackResistanceEffect.java  ManaRegenStatusEffect.java  ModStatusEffects.java  MuteStatusEffect.java  SealedStatusEffect.java
rpgkit-magic/src/main/java/com/github/sweetsnowywitch/rpgkit/magic/: BlockStateMapping.java  BlockStateTransmuteMapping.java  DoubleModifier.java  EffectVector.java  IntModifier.java  ItemMapping.java  ItemSelectorMapping.java  ItemTransmuteMapping.java  MagicArea.java  MagicRegistries.java  MagicStrengthReaction.java  ManaSource.java  ModAttributes.java  ProtectionBreakingEffect.java  RPGKitMagicMod.java
rpgkit-magic/src/main/resources/: fabric.mod.json  rpgkitmagic.mixins.json
rpgkit-magic/src/main/resources/assets/rpgkitmagic/animations/: spell.animation.json
rpgkit-magic/src/main/resources/assets/rpgkitmagic/atlases/: particles.json
rpgkit-magic/src/main/resources/assets/rpgkitmagic/blockstates/: magic_light.json
rpgkit-magic/src/main/resources/assets/rpgkitmagic/geo/item/: spell.geo.json
rpgkit-magic/src/main/resources/assets/rpgkitmagic/lang/: en_us.json  ru_ru.json
rpgkit-magic/src/main/resources/assets/rpgkitmagic/models/block/: magic_light.json
rpgkit-magic/src/main/resources/assets/rpgkitmagic/models/item/: catalyst_bag.json  catalyst_bag_open.json  magic_amulet.json.tmpl  magic_light.json  spell.json
rpgkit-magic/src/main/resources/assets/rpgkitmagic/models/item/amulets/: copper_amethyst.json  copper_diamond.json  copper_emerald.json  copper_lapis.json  copper_quartz.json  copper_redstone.json  gold_amethyst.json  gold_diamond.json  gold_emerald.json  gold_lapis.json  gold_quartz.json  gold_redstone.json  iron_amethyst.json  iron_diamond.json  iron_emerald.json  iron_lapis.json  iron_quartz.json  iron_redstone.json  netherite_amethyst.json  netherite_diamond.json  netherite_emerald.json  netherite_lapis.json  netherite_quartz.json  netherite_redstone.json
rpgkit-magic/src/main/resources/assets/rpgkitmagic/particles/: generic_spell.json
rpgkit-magic/src/main/resources/data/rpgkitmagic/attributes/: entity_types.json  functions.json  properties.json
rpgkit-magic/src/main/resources/data/rpgkitmagic/magic/aspects/: aer.json  aqua.json  circum.json  crepitus.json  glacius.json  ignis.json  interitio.json  lumen.json  materia.json  mors.json  motus.json  natura.json  nox.json  ordino.json  pervicax.json  statera.json  sursum.json  symmetia.json  tardus.json  tempus.json  terra.json  tutela.json  vacuous.json  venenum.json
rpgkit-magic/src/main/resources/data/rpgkitmagic/magic/transmute_mapping/: block_death.json  block_shatter.json  botanic_rainbow.json  burn.json  concrete_powder_rainbow.json  concrete_rainbow.json  fill_water.json  glass_pane_rainbow.json  glass_rainbow.json  wool_rainbow.json
rpgkit-magic/src/main/resources/data/trinkets/tags/items/chest/: necklace.json
(+473 files in other folders)
