dependencies {
    annotationProcessor api(project(path: ":rpgkit-core", configuration: "namedElements"))

    modImplementation 'software.bernie.geckolib:geckolib-fabric-1.19:3.1.40'

    modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-chunk:5.0.2"
    modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.0.2"
    include "dev.onyxstudios.cardinal-components-api:cardinal-components-chunk:5.0.2"
    include "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.0.2"
}